<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Accounts_Role" FromRole="Accounts" ToRole="Role" />
    <NavigationProperty Name="Records" Relationship="Self.FK_Record_Accounts" FromRole="Accounts" ToRole="Record" />
  </EntityType>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RecordId" Type="Int32" />
    <NavigationProperty Name="Record" Relationship="Self.FK_Attachment_Record" FromRole="Attachment" ToRole="Record" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Records" Relationship="Self.FK_Record_Category" FromRole="Category" ToRole="Record" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="OwnerId" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Record_Accounts" FromRole="Record" ToRole="Accounts" />
    <NavigationProperty Name="Attachments" Relationship="Self.FK_Attachment_Record" FromRole="Record" ToRole="Attachment" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Record_Category" FromRole="Record" ToRole="Category" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Accounts_Role" FromRole="Role" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Accounts_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Accounts">
    <End Role="Accounts" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attachment_Record">
    <End Role="Record" Type="Self.Record" Multiplicity="0..1" />
    <End Role="Attachment" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Record">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="RecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Attachments" EntityType="Self.Attachment" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Records" EntityType="Self.Record" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Accounts_Role" Association="Self.FK_Accounts_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Accounts" Association="Self.FK_Record_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Record" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Attachment_Record" Association="Self.FK_Attachment_Record">
      <End Role="Record" EntitySet="Records" />
      <End Role="Attachment" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Category" Association="Self.FK_Record_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Record" EntitySet="Records" />
    </AssociationSet>
    <FunctionImport Name="sp_AddAccount">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddAttachment">
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="RecordId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AddCategory">
      <Parameter Name="CategoryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddKb" ReturnType="Collection(Decimal)">
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Desc" Mode="In" Type="String" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="OwnerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_AddKBRole">
      <Parameter Name="roleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddRoles">
      <Parameter Name="roleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteAccount">
      <Parameter Name="AccountId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteCategory">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_DeleteKb">
      <Parameter Name="RecordId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EditAccount">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Role" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_EditCategory">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="CategoryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetAccounts" ReturnType="Collection(KBModel.sp_GetAccounts_Result)">
      <Parameter Name="searchString" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetCategories" ReturnType="Collection(KBModel.sp_GetCategories_Result)">
      <Parameter Name="searchString" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetKbDetail" ReturnType="Collection(KBModel.sp_GetKbDetail_Result)">
      <Parameter Name="recordId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetRoles" ReturnType="Collection(KBModel.sp_GetRoles_Result)" />
    <FunctionImport Name="sp_GetSideBarTopics" ReturnType="Collection(KBModel.sp_GetSideBarTopics_Result)">
      <Parameter Name="searchString" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(KBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(KBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateKb">
      <Parameter Name="RecordId" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Desc" Mode="In" Type="String" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_ValidateLogin" ReturnType="Collection(KBModel.sp_ValidateLogin_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GetAccounts_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_GetCategories_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_GetKbDetail_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Desc" Nullable="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="Int32" Name="OwnerId" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" />
    <Property Type="Boolean" Name="isDeleted" Nullable="true" />
    <Property Type="String" Name="Path" Nullable="true" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_GetRoles_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_GetSideBarTopics_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Desc" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ValidateLogin_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="RoleId" Nullable="true" />
    <Property Type="Boolean" Name="isDeleted" Nullable="true" />
  </ComplexType>
</Schema>